/*
  1. Use a more-intuitive box-sizing model.
*/
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);
  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);
  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
.main-container {
  /* background: lightblue; */
  height: 3000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header-container {
  height: 70px;
  background-color: white;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
}
.left-content {
  height: 90%;
  width: 25%;
  /* background-color: yellow; */
  margin-left: 10px;
  display: flex;
}
.middle-content {
  height: 90%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background: yellow; */
}
.right-content {
  height: 90%;
  width: 25%;
  /* background: yellow; */
}
.name-container {
  display: flex;
  align-items: center;
  /* background-color: wheat; */
  height: 85%;
  width: 70%;
  margin-left: 50px;
}
.name {
  font-size: 30px;
  color: rgb(30, 159, 171);
  font-weight: 600;
  margin-left: 10px;
}
.name-container span {
  font-size: 5em;
  color: black;
  font-weight: 600;
  font-family: system-ui, sans-serif;
  line-height: 90px;
  margin-top: -40px;
}
.menu-list {
  display: flex;
  justify-content: space-between;
  /* gap: 10px; */
  list-style: none;
  font-family: system-ui, sans-serif;
  color: rgb(30, 159, 171);
  /* background: yellowgreen; */
  width: 60%;
  color: rgb(68, 68, 68);
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.headCV-btn svg {
  transform: rotate(15deg);
  max-width: 100%;
  margin-top: -3px;
}
.headCV-btn {
  background: white;
  font-size: 17px;
  color: rgb(0, 0, 0);
  height: 50px;
  width: 165px;
  border-radius: 45px;
  font-weight: 500;
  padding: 4px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  white-space: nowrap;
  gap: 5px;
}
.headCV-btn:hover {
  background-color: rgb(53, 53, 53);
  color: white;
  fill: white;
}
.headCV-btn:hover svg {
  fill: white;
}
.headCV-btn svg:hover {
  fill: white;
}
.togle svg {
  display: none;
}
/* footer {
  height: 200px;
  background: black;
} */
.hero-section {
  height: 2500px;
  width: 80%;
  margin: auto;
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
  background-color: lightyellow;
}

.featured-text {
  height: 320px;
  width: 370px;
  /* background-color: aliceblue; */
  display: flex;
  align-items: center;
}
.featured-image {
  height: 300px;
  width: 360px;
  /* background-color: aliceblue; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.featured-image img {
  margin: auto;
}
.featured-buttons {
  /* background-color: yellow; */
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.featured-buttons button {
  font-size: 17px;
  font-weight: 500;
  height: 50px;
  width: 40%;
  border-radius: 40px;
  transition: background-color 0.5s;
}
.Downstylex {
  /* background-color: yellow; */
  height: 10%;
  width: 100%;
  display: flex;
  /* margin-left: auto; */
  margin-bottom: 20px;
  /* margin-right: 100px; */
}
.Downstyley {
  font-size: 17px;
  font-weight: 500;
  height: 50px;
  width: 40%;
  border-radius: 40px;
  transition: background-color 0.5s;
}
.ContactIn {
  background-color: rgb(53, 53, 53);
  color: white;
}
.ContactIn:hover {
  background-color: black;
}
.DownCV:hover {
  background-color: black;
  color: white;
}
.featured-logos {
  height: 13%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  border-radius: 15px;
  /* background-color: lightblue; */
  margin-top: 10px;
}
.image {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  margin-left: auto;
  /* margin-top: -100px; */
}
.featured-content {
  height: 70%;
  width: 100%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  margin-left: auto;
  gap: 10px;
  /* margin-top: -120px; */
}
.introduction {
  display: flex;
  align-items: center;
  flex-direction: column;
  white-space: nowrap;
  justify-content: flex-start;
}
.introduction p,
h2 {
  font-weight: 600px;
}
.hero-section-container {
  display: flex;
  height: 600px;
  width: 65%;
  justify-content: space-evenly;
  align-items: center;
}
.scroll-icon-box .scroll-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.hero-section-second-container {
  /* background-color: lightslategrey; */
  /* height: 900px; */
  width: 95%;
  display: flex;
  flex-direction: column;
}
.aboutme {
  /* background-color: aqua; */
  height: 100px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}
.aboutme h2 {
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--text-color-second);
  /* color: black; */
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.know {
  font-family: sans-serif;
  color: #5a5a5a;
}
.expicon {
  height: 30px;
  width: 30px;
}
.exptext h3 {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
}
.exptext p {
  text-align: center;
}
.description {
  /* background-color: yellowgreen; */
  height: 550px;
  width: 560px;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* background-color: #555555; */
}
.borderstyle {
  border: 0.5px solid black;
  border-radius: 30px;
}
.description p {
  font-size: 30px;
  text-align: center;
  /* line-height: 40px; */
}
.DownCVx {
  position: relative;
  font-size: 18px;
  bottom: 0px;
  /* right: 0px; */
  margin-left: auto;
  margin-right: 20px;
  /* margin-top: auto; */
}
.all-stack {
  /* background-color: orange; */
  height: 800px;
  width: 1200px;
  display: flex;
  /* justify-content: space-between; */
  gap: 40px;
  /* align-items: center; */
}
.left-side-stack {
  /* background-color: violet; */
  height: 750px;
  width: 560px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* justify-content: space-around; */
}
.exp-edu {
  height: 150px;
  width: 555px;
  /* background-color: beige; */
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.experience {
  width: 280px;
  height: 100%;
  /* background-color: orange; */
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  /* gap: 0; */
  /* padding-bottom: 20px 0; */
}
.exptext {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 0;
}
.education {
  width: 280px;
  height: 100%;
  /* background-color: khaki; */
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.right-side-stack {
  width: 500px;
  height: 730px;
  /* background-color: lightsalmon; */
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
}
.title-Stack {
  height: 70px;
  width: 99%;
  /* background-color: yellow; */
  border-radius: 50px;
}
.title-Stack h1 {
  /* background-color: #5a5a5a; */
  width: 150px;
  /* position: absolute; */
  padding: 10px 10px;
  margin: auto;
}
.stack-list {
  display: flex;
  width: 100%;
  height: 80%;
  /* background-color: red; */
}

.right-stack-rigt-content {
  height: 450px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.right-stack-left-content {
  height: 650px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.tikmark {
  height: 55px;
  width: 30px;
  /* background-color: yellowgreen; */
}
.whole-stack {
  display: flex;
  /* background-color: lightsalmon; */
  gap: 5px;
  height: 10%;
  justify-content: space-between;
  align-items: flex-start;
}
.stacktxt {
  display: flex;
  flex-direction: column;
  /* background-color: lightskyblue; */
  width: 150px;
}
.stacktxt h3 {
  color: #000;
}
.stacktxt p {
  color: #555555;
}
@media only screen and (max-width: 900px) {
  .middle-content {
    display: none;
  }
  .right-content {
    display: none;
  }

  .togle svg {
    display: flex;
    margin-right: 40px;
  }
  .hero-section-container {
    flex-direction: column;
    margin-top: 70px;
  }
  .featured-image {
    width: 400px;
    height: 250px;
    /* background-color: lightsalmon; */
    margin-top: 0;
  }
  .image {
    height: 250px;
    width: 250px;
  }
  .featured-text {
    width: 400px;
    height: 250px;
    /* background-color: orange; */
    margin-top: 0;
  }
  .hero-section-container {
    background-color: lightblue;
    height: 900px;
    width: 700px;
    margin-top: 65px;
    justify-content: flex-start;
    gap: 0;
  }
  .hero-section {
    /* background-color: lightslategray; */
    height: 3000px;
    width: 700px;
    background-color: orange;
  }
  .hero-section-second-container {
    height: 1500px;
    /* background-color: #555555; */
    align-items: center;
    width: 700px;
  }
  .all-stack {
    background-color: gray;
    width: 700px;
    height: 1600px;
    margin: auto;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
  }
  .left-side-stack {
    height: 600px;
    width: 600px;
    /* justify-content: space-between; */
    /* background-color: red; */
  }
  .description {
    height: 400px;
    width: 600px;
  }
  .right-side-stack {
    background-color: lightblue;
    width: 600px;
  }
  .exp-edu {
    width: 600px;
  }
  .aboutme {
    width: 300px;
    background-color: #5a5a5a;
  }
}
@media only screen and (max-width: 1145px) {
}
